# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="mysql://root:root123@localhost:3306/university?schema=public"

BLOBIMAGE = "https://imagenesdistri.blob.core.windows.net/imagenes/"      

AZURE_STORAGE_CONNECTION_STRING= 'DefaultEndpointsProtocol=https;AccountName=imagenesdistri;AccountKey=M3UpEd0Hn6Pb+mq6zy3f6V5NEufhiaWbmrMs1nAtbFxf9Gwfsmg3EFUoalRfIv1BiaLsRj45fFuU+AStCIBw5A==;EndpointSuffix=core.windows.net'

CONNDBOAZURE='sqlserver://dbdistribuidosv2.database.windows.net:1433;database=dbdistribuidos;user=lianjules@dbdistribuidosv2;password=Valentina,25;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;'

JWT_SECRETO = super_secret

JWT_TIEMPO_EXPIRA = 7d

JWT_COOKIE_EXPIRES = 90

REDISCACHEHOSTNAME= 'distri.redis.cache.windows.net'
REDISCACHEKEY=NCaRwszH6zM2BchdqRI8FctAPNR5gpgrvAzCaNcZFeg=
